<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: white;
            background: linear-gradient(323deg, #242566, #7b7cb6);
            background-size: 400% 400%;

            -webkit-animation: AnimationName 4s ease infinite;
            -moz-animation: AnimationName 4s ease infinite;
            -o-animation: AnimationName 4s ease infinite;
            animation: AnimationName 4s ease infinite;
        }

        @-webkit-keyframes AnimationName {
            0%{background-position:0% 13%}
            50%{background-position:100% 88%}
            100%{background-position:0% 13%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:0% 13%}
            50%{background-position:100% 88%}
            100%{background-position:0% 13%}
        }
        @-o-keyframes AnimationName {
            0%{background-position:0% 13%}
            50%{background-position:100% 88%}
            100%{background-position:0% 13%}
        }
        @keyframes AnimationName {
            0%{background-position:0% 13%}
            50%{background-position:100% 88%}
            100%{background-position:0% 13%}
        }
        .body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4em;
            font-weight: bold;
        }
        .content {
            text-align: center;
        }
        .comming {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="body">
       <div class="content" >
        Hey there, Welvome on my realm. <br> <br> Congratulation, you got a secret 😃
        <br>
        <br>
        <div class="comming">
            Better stuffs to come! Stay in touch 👌
        </div>
       </div>
    </div>
</body>
</html>